# Janus

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/janus/: AddTaskTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/janus/: AddTaskFragment.java  CalendarDayFragment.java  CalendarFragment.java  ChatFragment.java  ChatPageAdapter.java  ChatPageFragment.java  EditTaskFragment.java  ForgotEmailFragment.java  ForgotPasswordFragment.java  ImportTaskFragment.java  ItemClickListener.java  MainActivity.java  MenuFragment.java  Message.java  MessageAdapter.java  NewTaskFragment.java  RecyclerItemClickListener.java  RegCompleteFragment.java  RegisterScreenFragment.java  StartFragment.java  Task.java  TaskAdapter.java  TaskDetailsFragment.java  UpcomingTasksFragment.java  User.java  logScreenFragment.java
app/src/main/res/drawable/: chat_input_color.xml
app/src/main/res/layout/: activity_main.xml  chat_page_holder.xml  fragment_add_task.xml  fragment_calendar.xml  fragment_calendar_day.xml  fragment_chat.xml  fragment_chat_page.xml  fragment_forgot_email.xml  fragment_forgot_password.xml  fragment_import_task.xml  fragment_log_screen.xml  fragment_menu.xml  fragment_new_task.xml  fragment_reg_complete.xml  fragment_register_screen.xml  fragment_start.xml  fragment_task.xml  fragment_task_details.xml  message_holder.xml  taskdisplayitem.xml
app/src/main/res/menu/: bottom_nav_menu.xml  profile_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/janus/: ExampleUnitTest.java  logScreenFragmentTest.java
gradle/wrapper/: gradle-wrapper.properties
