<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/taskFragment"
        android:name="com.example.janus.UpcomingTasksFragment"
        android:label="fragment_task"
        tools:layout="@layout/fragment_task" >
        <action
            android:id="@+id/action_taskFragment_to_addTaskFragment"
            app:destination="@id/addTaskFragment" />
        <action
            android:id="@+id/action_taskFragment_to_taskDetailsFragment"
            app:destination="@id/taskDetailsFragment" />
        <action
            android:id="@+id/action_taskFragment_to_menuFragment"
            app:destination="@id/menuFragment"
            app:popUpTo="@id/menuFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.example.janus.CalendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar">
        <action
            android:id="@+id/action_calendarFragment_to_calendarDayFragment"
            app:destination="@id/calendarDayFragment" />
    </fragment>
    <fragment
        android:id="@+id/calendarDayFragment"
        android:name="com.example.janus.CalendarDayFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar" >
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.janus.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" >
    </fragment>

    <fragment
        android:id="@+id/chatPageFragment"
        android:name="com.example.janus.ChatPageFragment"
        android:label="fragment_chat_page"
        tools:layout="@layout/fragment_chat_page" >
        <action
            android:id="@+id/action_chatPageFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>

    <action
        android:id="@+id/chatPageFragment_to_chatFragment"
        app:destination="@id/chatFragment"/>

    <fragment
        android:id="@+id/taskDetailsFragment"
        android:name="com.example.janus.TaskDetailsFragment"
        android:label="fragment_task_details"
        tools:layout="@layout/fragment_task_details" >
        <action
            android:id="@+id/action_taskDetailsFragment_to_editTaskFragment"
            app:destination="@id/editTaskFragment" />
        <action
            android:id="@+id/action_taskDetailsFragment_to_taskFragment"
            app:destination="@id/taskFragment" />
    </fragment>
    <fragment
        android:id="@+id/addTaskFragment"
        android:name="com.example.janus.AddTaskFragment"
        android:label="fragment_add_task"
        tools:layout="@layout/fragment_add_task" >
        <action
            android:id="@+id/action_addTaskFragment_to_newTaskFragment"
            app:destination="@id/newTaskFragment" />
        <action
            android:id="@+id/action_addTaskFragment_to_importTaskFragment"
            app:destination="@id/importTaskFragment" />
    </fragment>
    <fragment
        android:id="@+id/newTaskFragment"
        android:name="com.example.janus.NewTaskFragment"
        android:label="fragment_new_task"
        tools:layout="@layout/fragment_new_task" >
        <action
            android:id="@+id/action_newTaskFragment_to_taskFragment"
            app:destination="@id/taskFragment"
            app:popUpTo="@id/taskFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/importTaskFragment"
        android:name="com.example.janus.ImportTaskFragment"
        android:label="fragment_import_task"
        tools:layout="@layout/fragment_import_task" />
    <fragment
        android:id="@+id/logScreenFragment"
        android:name="com.example.janus.logScreenFragment"
        android:label="fragment_log_screen"
        tools:layout="@layout/fragment_log_screen" >
        <action
            android:id="@+id/action_logScreenFragment_to_forgotEmailFragment"
            app:destination="@id/forgotEmailFragment" />
        <action
            android:id="@+id/action_logScreenFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
        <action
            android:id="@+id/action_logScreenFragment_to_taskFragment"
            app:destination="@id/taskFragment" />
    </fragment>

    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.example.janus.ForgotPasswordFragment"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" >
        <action
        android:id="@+id/action_forgotPassFragment_to_forgotEmailFragment"
        app:destination="@id/forgotEmailFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgotEmailFragment"
        android:name="com.example.janus.ForgotEmailFragment"
        android:label="fragment_forgot_email"
        tools:layout="@layout/fragment_forgot_email" >
        <action
        android:id="@+id/action_forgotEmailFragment_to_menuFragment"
        app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerScreenFragment"
        android:name="com.example.janus.RegisterScreenFragment"
        android:label="fragment_register_screen"
        tools:layout="@layout/fragment_register_screen" >
        <action
            android:id="@+id/action_registerScreenFragment_to_regCompleteFragment"
            app:destination="@id/regCompleteFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/regCompleteFragment"
        android:name="com.example.janus.RegCompleteFragment"
        android:label="fragment_reg_complete"
        tools:layout="@layout/fragment_reg_complete" >
        <action
            android:id="@+id/action_regCompleteFragment_to_menuFragment"
            app:destination="@id/menuFragment"
            app:popUpTo="@id/menuFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.janus.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_registerScreenFragment"
            app:destination="@id/registerScreenFragment" />
        <action
            android:id="@+id/action_menuFragment_to_logScreenFragment"
            app:destination="@id/logScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.janus.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_taskFragment"
            app:destination="@id/taskFragment"
            app:popUpTo="@id/startFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/chatInstanceFragment"
        android:name="com.example.janus.ChatInstanceFragment"
        android:label="fragment_chat_instance"
        tools:layout="@layout/fragment_chat_instance" />
    <fragment
        android:id="@+id/editTaskFragment"
        android:name="com.example.janus.EditTaskFragment"
        android:label="EditTaskFragment" >
        <action
            android:id="@+id/action_editTaskFragment_to_taskDetailsFragment"
            app:destination="@id/taskDetailsFragment" />
        <action
            android:id="@+id/action_editTaskFragment_to_taskFragment"
            app:destination="@id/taskFragment" />
    </fragment>
</navigation>